# lembas

./: .dockerignore  .gitignore  AGENTS.md  README.md  cambios-precios-compras-stock.md
backend/: pom.xml
backend/config/: spotbugs-exclude.xml
backend/src/main/java/com/dietetica/lembas/: LembasBackendApplication.java
backend/src/main/java/com/dietetica/lembas/audit/dto/: package-info.java
backend/src/main/java/com/dietetica/lembas/audit/gateway/: package-info.java
backend/src/main/java/com/dietetica/lembas/audit/model/: package-info.java
backend/src/main/java/com/dietetica/lembas/audit/policy/: package-info.java
backend/src/main/java/com/dietetica/lembas/audit/repository/: package-info.java
backend/src/main/java/com/dietetica/lembas/audit/service/: package-info.java
backend/src/main/java/com/dietetica/lembas/audit/web/: package-info.java
backend/src/main/java/com/dietetica/lembas/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserDto.java  package-info.java
backend/src/main/java/com/dietetica/lembas/auth/gateway/: package-info.java
backend/src/main/java/com/dietetica/lembas/auth/model/: RefreshToken.java  package-info.java
backend/src/main/java/com/dietetica/lembas/auth/policy/: package-info.java
backend/src/main/java/com/dietetica/lembas/auth/repository/: RefreshTokenRepository.java  package-info.java
backend/src/main/java/com/dietetica/lembas/auth/service/: AuthCookieService.java  AuthMapper.java  AuthService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  LembasUserDetails.java  LembasUserDetailsService.java  SecurityContextHelper.java  package-info.java
backend/src/main/java/com/dietetica/lembas/auth/web/: AuthController.java  package-info.java
backend/src/main/java/com/dietetica/lembas/cash/dto/: CashCloseRequest.java  CashEntryDto.java  CashMovementDto.java  CashSessionDto.java  CashTotalsByMethodDto.java  CreateCashMovementRequest.java  OpenCashSessionRequest.java  package-info.java
backend/src/main/java/com/dietetica/lembas/cash/gateway/: package-info.java
backend/src/main/java/com/dietetica/lembas/cash/model/: CashMovement.java  CashMovementMethod.java  CashMovementType.java  CashSession.java  CashSessionStatus.java  package-info.java
backend/src/main/java/com/dietetica/lembas/cash/policy/: package-info.java
backend/src/main/java/com/dietetica/lembas/cash/repository/: CashMovementRepository.java  CashSessionRepository.java  package-info.java
backend/src/main/java/com/dietetica/lembas/cash/service/: CashCloseCalculator.java  CashMovementMapper.java  CashService.java  CashSessionMapper.java  package-info.java
backend/src/main/java/com/dietetica/lembas/cash/web/: CashSessionController.java  package-info.java
backend/src/main/java/com/dietetica/lembas/catalog/api/: ProductLookup.java  ProductSearch.java  SupplierPricingCatalog.java
backend/src/main/java/com/dietetica/lembas/catalog/dto/: CategoryDto.java  CategoryRequest.java  CategoryStoreDto.java  ProductDetailDto.java  ProductRequest.java  ProductSalePriceHistoryDto.java  ProductStatusUpdateRequest.java  ProductSummaryDto.java  package-info.java
backend/src/main/java/com/dietetica/lembas/catalog/gateway/: package-info.java
backend/src/main/java/com/dietetica/lembas/catalog/model/: Category.java  PricingRule.java  Product.java  ProductOnlineStatus.java  ProductSalePriceHistory.java  package-info.java
backend/src/main/java/com/dietetica/lembas/catalog/policy/: package-info.java
backend/src/main/java/com/dietetica/lembas/catalog/repository/: CategoryRepository.java  PricingRuleRepository.java  ProductRepository.java  ProductSalePriceHistoryRepository.java  package-info.java
backend/src/main/java/com/dietetica/lembas/catalog/service/: CategoryService.java  ProductCatalogQueryService.java  ProductService.java  SupplierPricingCatalogService.java  package-info.java
backend/src/main/java/com/dietetica/lembas/catalog/web/: CategoryAdminController.java  CategoryStoreController.java  ProductAdminController.java  ProductStoreController.java  package-info.java
backend/src/main/java/com/dietetica/lembas/content/: package-info.java
backend/src/main/java/com/dietetica/lembas/content/dto/: FaqDto.java  FaqItemDto.java  TermsDto.java  (+2 more)
backend/src/main/java/com/dietetica/lembas/payments/: PaymentErrorCodes.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V10__seed_data.sql  V11__refresh_tokens.sql  V12__seed_products.sql  V13__fix_demo_product_categories.sql  V14__seed_more_products.sql  V15__seed_many_categories.sql  V16__seed_demo_users.sql  V17__add_active_and_audit_to_categories.sql  V18__inventory.sql  V19__inventory_purchasing_links.sql  V1__core.sql  V20__suppliers.sql  V21__seed_suppliers.sql  V22__purchase_orders.sql  V23__purchase_receipts.sql  V24__pricing_batches.sql  V25__orders.sql  V26__payments.sql  V27__cash.sql  V28__orders_cash_session.sql  V29__add_ready_at_to_orders.sql  V2__catalog.sql  V30__seed_report_demo_data.sql  V31__order_item_category_snapshots.sql  V4__inventory.sql
backend/src/test/java/com/dietetica/lembas/: AbstractIntegrationTest.java  LembasBackendApplicationTests.java  TestLembasBackendApplication.java  TestcontainersConfiguration.java
backend/src/test/java/com/dietetica/lembas/architecture/: ModularArchitectureTest.java
backend/src/test/java/com/dietetica/lembas/cash/: CashSchemaIntegrationTest.java
backend/src/test/java/com/dietetica/lembas/integration/: CrossModulePurchaseLifecycleIntegrationTest.java
backend/src/test/java/com/dietetica/lembas/orders/: OrderSchemaIntegrationTest.java
backend/src/test/java/com/dietetica/lembas/payments/: PaymentSchemaIntegrationTest.java  PaymentWebhookTransactionIntegrationTest.java
backend/src/test/java/com/dietetica/lembas/pos/: PosSaleIntegrationTest.java
backend/src/test/resources/: application-test.yml
backend/src/test/resources/db/testmigration/: V1000__clear_report_demo_data.sql
(+1153 files in other folders)
